# Do not expose your Neon credentials to the browser

PGHOST='ep-twilight-resonance-a1edmmii.ap-southeast-1.aws.neon.tech'
PGDATABASE='dribble'
PGUSER='dribble_owner'
PGPASSWORD='MvLBbfsx4X3F'
ENDPOINT_ID='ep-twilight-resonance-a1edmmii'